name: ddd-anamyzer-console
php:
    version: 7.1
extensions:
    - xdebug:2.5.5
ini:
    - "error_reporting = E_ALL;"
    - "xdebug.var_display_max_depth = 5;"
    - "xdebug.max_nesting_level = 3000;"
